Evaluación nativa

Ficheros de C++
k-mer13
Start
Number of generated k-mers: 67108864
Finish!

real	0m0,713s
user	0m0,710s
sys	0m0,002s
k-mer14
Start
Number of generated k-mers: 268435456
Finish!

real	0m2,915s
user	0m2,911s
sys	0m0,000s
Ficheros de Python
k-mer13
Start
Number of generated k-mers: 67108864
Finish!

real	1m48,353s
user	1m48,172s
sys	0m0,008s
k-mer14
Start
Number of generated k-mers: 268435456
Finish!

real	6m34,624s
user	6m34,033s
sys	0m0,004s

Evaluación singularity


A) C++ k-mer13
Start
Number of generated k-mers: 67108864
Finish!

real    0m0,957s
user    0m0,802s
sys     0m0,113s
B) C++ k-mer14
Start
Number of generated k-mers: 268435456
Finish!

real    0m2,987s
user    0m2,845s
sys     0m0,110s
C) Python k-mer13
Start
Number of generated k-mers: 67108864
Finish!

real    1m33,957s
user    1m33,603s
sys     0m0,180s
C) Python k-mer14
Start
Number of generated k-mers: 268435456
Finish!

real    6m21,281s
user    6m20,372s
sys     0m0,180s

